# CandleTorch

./: AndroSpKey.jks  README.md  build.gradle  doc
app/: build.gradle  google-services.json
app/src/androidTest/java/sp/com/candletorch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sp/com/candletorch/: HomeActivity.java  InstructionActivity.java  MyApps.java  SplashScreen.java
app/src/main/res/drawable/: flag.xml  flag2.xml
app/src/main/res/layout/: activity_instruction.xml  activity_main.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/sp/com/candletorch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
